; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photography Manager"
#define MyAppVersion "2.4"
#define MyAppExeName "jk_photography_manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21BBE7B9-DDC7-4F6F-94AA-618CC2A4FC36}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\extra
OutputBaseFilename=PM
SetupIconFile=C:\Users\Rutik\Downloads\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\desktop_window_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\jk_photography_manager.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\jk_photography_manager.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rutik\Desktop\Code\Desktop\jk_photography_manager\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

